{
    "name": "IdahoAirstrips",
    "abbreviation": "IDAviation",
    "version": 1.5,
    "effectiveDate": "20230506T00:00:00",
    "expirationDate": "20240206T00:00:00",
    "organizationName": "IdahoAviation"
}